<!DOCTYPE html>
<html lang="en">

<head>
    <title>Thank you!</title>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <nav>
        <p>Kelly Shin</p>
        <a href="index.html">About Kelly Shin</a>
        <br><br>
        <a href="contact.html">Contact Kelly Shin</a>
    </nav>
    <hr>
    <section>
        <p>Thank you for contacting. Your message has been sent!</p>
    </section>
    <hr>
    <footer>
        <a>&copy;</a>
        <a href="index.html">Kelly Shin</a>
        <a>&#128900;</a>
        <a href="https://www.linkedin.com/in/kelly-shin-5b3b632a6/"><i class="fab fa-linkedin"></i></a>
    </footer>
</body>

</html>